# -

./: .gitattributes  .gitignore  README.md  platform-controlled  skills-lock.json  卓羽智能项目数据分析报告.md
backend/: README.md  pom.xml
backend/.claude/: ralph-loop.local.md
backend/delivery-app/: pom.xml
backend/delivery-app/src/main/java/com/zhuoyu/delivery/: DeliveryApplication.java
backend/delivery-app/src/main/resources/: application.yml
backend/delivery-app/src/main/resources/db/migration/: V10__batch1_tail_asset_cleanup.sql  V11__batch2_jobs_and_events.sql  V12__batch3_agent_and_deletion.sql  V13__model_asset_view_include_nas_files.sql  V14__scan_task_control_and_progress.sql  V15__nonstandard_directory_governance.sql  V16__backfill_scan_task_display_fields.sql  V17__asset_views_v1_1.sql  V18__agent_test_fixture_governance_fields.sql  V19__batch3_review_rectification_report.sql  V1__init_core_schema.sql  V20__batch4_file_access_tickets.sql  V21__employee_registration_and_project_role_management.sql  V22__m2a_controlled_nas_write_foundation.sql  V23__m2b_nas_write_trial_config.sql  V24__ctower_demo_data_middle_platform.sql  V25__m2c_delivery_package_drafts.sql  V26__ctower_demo_validation_boundary.sql  V27__m2i_file_ownership_governance.sql  V28__m3a_storage_objects_foundation.sql  V29__m3b_object_storage_mirror_trial.sql  V2__seed_sample_data.sql  V30__m3c1_asset_uuid_storage_status.sql  V31__8b_gd2_glandar_lightweight_jobs.sql  V32__core_super_admin_employee_management_boundary.sql  V33__core_super_admin_login_admin.sql  V35__plm2_project_business_profile.sql  V36__m3xq_objectification_background_queue.sql  V3__init_master_data_schema.sql  V4__fix_unique_key_delete_token.sql  V5__init_deliverable_standard_schema.sql  V6__init_mvp_data_steward_work_center.sql  V7__init_bim_asset_management.sql  V8__batch1_nas_scan_tables.sql  V9__batch1_sql_views_and_perms.sql
backend/delivery-core/: pom.xml
backend/delivery-core/src/main/java/com/zhuoyu/delivery/core/audit/application/: AuditLogApplicationService.java
backend/delivery-core/src/main/java/com/zhuoyu/delivery/core/audit/controller/: AuditLogController.java
backend/delivery-core/src/main/java/com/zhuoyu/delivery/core/audit/dto/: AuditLogResponse.java
backend/delivery-core/src/main/java/com/zhuoyu/delivery/core/audit/repository/: AuditLogRepository.java
backend/delivery-core/src/main/java/com/zhuoyu/delivery/core/auth/application/: AuthApplicationService.java  SecurityPrincipalAccessor.java
backend/delivery-core/src/main/java/com/zhuoyu/delivery/core/auth/controller/: AuthController.java
backend/delivery-core/src/main/java/com/zhuoyu/delivery/core/config/: JwtProperties.java  SecurityConfig.java
backend/delivery-data-steward/: pom.xml
backend/delivery-data-steward/src/main/java/com/zhuoyu/delivery/datasteward/: DataStewardModule.java
backend/delivery-data-steward/src/main/java/com/zhuoyu/delivery/datasteward/dto/: DataStewardDtos.java
backend/delivery-data-steward/src/main/java/com/zhuoyu/delivery/datasteward/file/: FileResourceApplicationService.java  FileResourceController.java  FileResourceRepository.java
backend/delivery-data-steward/src/main/java/com/zhuoyu/delivery/datasteward/model/: ModelIntegrationApplicationService.java  ModelIntegrationController.java  ModelIntegrationRepository.java
backend/delivery-data-steward/src/main/java/com/zhuoyu/delivery/datasteward/object/: ManagedObjectApplicationService.java  ManagedObjectController.java  ManagedObjectRepository.java
backend/delivery-data-steward/src/main/java/com/zhuoyu/delivery/datasteward/storage/: StorageController.java  StorageMigrationApplicationService.java  StorageMigrationController.java  StorageObjectificationQueueWorker.java  StorageProperties.java  StorageService.java
backend/delivery-master-data/: pom.xml
backend/delivery-master-data/src/main/java/com/zhuoyu/delivery/masterdata/: MasterDataModule.java
backend/delivery-shared/: pom.xml
backend/delivery-shared/src/main/java/com/zhuoyu/delivery/shared/api/: ApiResponse.java  PageResponse.java
backend/delivery-shared/src/main/java/com/zhuoyu/delivery/shared/exception/: BusinessException.java  GlobalExceptionHandler.java
backend/delivery-shared/src/main/java/com/zhuoyu/delivery/shared/preview/: FilePreviewPolicy.java  PreviewDecision.java
backend/delivery-shared/src/main/java/com/zhuoyu/delivery/shared/trace/: TraceIdFilter.java  TraceIdHolder.java
backend/delivery-visualization-adapter/: pom.xml
backend/delivery-visualization-adapter/src/main/java/com/zhuoyu/delivery/visualization/: VisualizationAdapterModule.java
backend/delivery-visualization-adapter/src/main/java/com/zhuoyu/delivery/visualization/application/: VisualizationAdapterApplicationService.java
backend/delivery-visualization-adapter/src/main/java/com/zhuoyu/delivery/visualization/controller/: VisualizationAdapterController.java  VisualizationGlobalController.java
backend/delivery-visualization-adapter/src/main/java/com/zhuoyu/delivery/visualization/dto/: VisualizationDtos.java
backend/delivery-visualization-adapter/src/main/java/com/zhuoyu/delivery/visualization/engine/: GlandarEngineSettings.java  GlandarStationClient.java  LightweightJobRepository.java
backend/delivery-work-center/: pom.xml
backend/delivery-work-center/src/main/java/com/zhuoyu/delivery/workcenter/agentgovernance/: AgentGovernanceApplicationService.java  AgentGovernanceController.java
backend/delivery-work-center/src/main/java/com/zhuoyu/delivery/workcenter/delivery/: DeliveryApplicationService.java  DeliveryBindingRepository.java  DeliveryController.java  DeliveryPackageDraftRepository.java
backend/delivery-work-center/src/main/java/com/zhuoyu/delivery/workcenter/dto/: WorkCenterDtos.java
backend/delivery-work-center/src/main/java/com/zhuoyu/delivery/workcenter/rectification/: RectificationApplicationService.java  RectificationController.java
backend/delivery-work-center/src/main/java/com/zhuoyu/delivery/workcenter/report/: ReportController.java
(+611 files in other folders)
